# door-iot

./: .gitignore  README.md
door-monitor/: .gitignore  pom.xml
door-monitor/src/main/java/io/github/dndanoff/doormonitor/: DoorMonitorApplication.java
door-monitor/src/main/java/io/github/dndanoff/doormonitor/config/: AppConfig.java  ApplicationRoles.java  AsynchronousEventsConfig.java  JooqConfig.java  SwaggerConfig.java  WebSecurityConfig.java
door-monitor/src/main/java/io/github/dndanoff/doormonitor/dto/: DoorDto.java  DoorReadingDto.java  DoorStateTransitionDto.java  MultiReadingDto.java
door-monitor/src/main/java/io/github/dndanoff/doormonitor/entity/: Door.java  DoorReading.java  DoorStateTransition.java
door-monitor/src/main/java/io/github/dndanoff/doormonitor/entrypoint/rest/: DoorController.java  DoorReadingController.java  MultiReadingController.java
door-monitor/src/main/java/io/github/dndanoff/doormonitor/repository/: DoorReadingRepo.java  DoorRepo.java
door-monitor/src/main/java/io/github/dndanoff/doormonitor/service/: DoorConverter.java  DoorReadingConverter.java  NewReadingReceivedHandler.java
door-monitor/src/main/java/io/github/dndanoff/doormonitor/service/converter/: DoorConverter.java  DoorReadingConverter.java  DoorStateConverter.java  GenericObjectConverter.java
door-monitor/src/main/java/io/github/dndanoff/doormonitor/service/event/: NewReadingReceived.java
door-monitor/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
door-monitor/src/main/resources/db/: db-plugin.properties
door-monitor/src/main/resources/db/migration/0.1.0/: V0.1.0_0__create_initial_schema.sql
door-monitor/src/main/resources/static/: index.html
door-monitor/src/main/resources/static/css/: styles.css
door-monitor/src/main/resources/static/js/: script.js
door-monitor/src/test/java/io/github/dndanoff/doormonitor/: DoorMonitorApplicationTest.java
door-monitor/src/test/resources/: application-test.properties
door-reader/src/: main.cpp
