config.db.url=jdbc:h2:~/door_monitor
config.db.username=sa
config.db.password=
config.db.schema=door_monitor

config.db.flyway.migration.location=filesystem:src/main/resources/db/migration,filesystem:src/main/resources/db/migrationSpecific/h2
config.db.driver-class-name=org.h2.Driver