application.flyway.database.url=jdbc:h2:~/door_monitor
application.flyway.migration.location=filesystem:src/main/resources/db/migration,filesystem:src/main/resources/db/migrationSpecific/h2
application.flyway.username=sa
application.flyway.password=
application.flyway.db.schema=DOOR_MONITOR