# Server
server.port=8080
server.servlet.contextPath=/api
# Jackson
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging
logging.config=classpath:logback-spring.xml
logging.pattern.console=-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr(MDC[username=%mdc{username}, businessCode=%mdc{businessCode}]){blue} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

# Actuator
management.server.port=8090
management.server.servlet.context-path=/management
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

info.application.name=@project.artifactId@
info.application.buildNumer=@project.version@

# Flyway
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none
config.db.schema-default=door_monitor

spring.main.allow-bean-definition-overriding=true