# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

# Primary Datasource on Local
spring.datasource.url=jdbc:h2:~/door_monitor;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

config.db.schema=door_monitor
config.jooq.sql-dialect=H2

config.security.password-encoder-strength=6
config.security.realm-name=Door Monitor
config.security.admin-realm-name=Door Monitor Admin
config.security.client-name=doorreader@drmx
config.security.client-password=C24410102019
config.security.admin-name=dooradmin@dmrx
config.security.admin-password=A24510102019

spring.flyway.enabled=true
spring.flyway.schemas=door_monitor
spring.flyway.locations=classpath:db/migration,classpath:db/migrationSpecific/h2